1) Создание, копирование файлов, создание символических и жестких ссылок. Просмотр информации об айнодах. Перемещение и удаление
файлов и ссылок.

Для начала создам файлы file1, file2 с одинаковым произвольным содержимым, как этого требует задание:

root@mykitchen:~/lesson3# systemctl status sshd.service > file1
root@mykitchen:~/lesson3# cat file1 
● ssh.service - OpenBSD Secure Shell server
   Loaded: loaded (/lib/systemd/system/ssh.service; enabled; vendor preset: enabled)
   Active: active (running) since Thu 2020-02-27 21:35:37 MSK; 5 days ago
  Process: 1061 ExecStartPre=/usr/sbin/sshd -t (code=exited, status=0/SUCCESS)
 Main PID: 1062 (sshd)
    Tasks: 1 (limit: 524)
   CGroup: /system.slice/ssh.service
           └─1062 /usr/sbin/sshd -D

мар 04 15:25:21 mykitchen sshd[27413]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=106.12.55.118
мар 04 15:25:23 mykitchen sshd[27413]: Failed password for invalid user sftptest from 106.12.55.118 port 44096 ssh2
мар 04 15:25:24 mykitchen sshd[27413]: Received disconnect from 106.12.55.118 port 44096:11: Bye Bye [preauth]
мар 04 15:25:24 mykitchen sshd[27413]: Disconnected from invalid user sftptest 106.12.55.118 port 44096 [preauth]
мар 04 15:25:28 mykitchen sshd[27416]: Invalid user air from 47.180.212.134 port 46773
мар 04 15:25:28 mykitchen sshd[27416]: pam_unix(sshd:auth): check pass; user unknown
мар 04 15:25:28 mykitchen sshd[27416]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=47.180.212.134
мар 04 15:25:30 mykitchen sshd[27416]: Failed password for invalid user air from 47.180.212.134 port 46773 ssh2
мар 04 15:25:31 mykitchen sshd[27416]: Received disconnect from 47.180.212.134 port 46773:11: Bye Bye [preauth]
мар 04 15:25:31 mykitchen sshd[27416]: Disconnected from invalid user air 47.180.212.134 port 46773 [preauth]
root@mykitchen:~/lesson3# cp file1 file2
root@mykitchen:~/lesson3# ls -la
total 16
drwxr-xr-x 2 root root 4096 мар  4 15:26 .
drwxr-xr-x 6 cook cook 4096 мар  4 13:27 ..
-rw-r--r-- 1 root root 1571 мар  4 15:25 file1
-rw-r--r-- 1 root root 1571 мар  4 15:26 file2


Как мы можем убедиться, теперь у меня есть два файла с одинаковым содержимым, далее создадим символическую ссылку file3 и
жесткую ссылку file4, обе они будут смотреть на file1.

root@mykitchen:~/lesson3# ln -s /home/cook/lesson3/file1 /home/cook/lesson3/file3
root@mykitchen:~/lesson3# ln /home/cook/lesson3/file1 /home/cook/lesson3/file4
root@mykitchen:~/lesson3# ls -li
total 12
403813 -rw-r--r-- 2 root root 1571 мар  4 15:25 file1
403814 -rw-r--r-- 1 root root 1571 мар  4 15:26 file2
403815 lrwxrwxrwx 1 root root   24 мар  4 15:33 file3 -> /home/cook/lesson3/file1
403813 -rw-r--r-- 2 root root 1571 мар  4 15:25 file4

Как мы можем убедиться ссылки успешно созданы. Глядя на вывод последней команды можно заметить что символическая ссылка имеет
номер айнода, отлинчый от файла на который она ссылается. Жесткая ссылка имеет такой же номер айнода что и оригинал, по факту
она является дубликатом этого файла,  они оба (file1 и file4) ссылаются на одну и туже физическую область диска. Поэтому удаление
file1 ни как не помшает корректной работе file4,  в отличии от file3, который по сути является простым ярылоком, ссылающимся на оригинальный
file1.

Проверю то что написал выше на практике и удалю file1, после посмотрю сожержимое ссылок:

root@mykitchen:~/lesson3# rm file1
root@mykitchen:~/lesson3# cat file3 
cat: file3: No such file or directory
root@mykitchen:~/lesson3# cat file4 
● ssh.service - OpenBSD Secure Shell server
   Loaded: loaded (/lib/systemd/system/ssh.service; enabled; vendor preset: enabled)
   Active: active (running) since Thu 2020-02-27 21:35:37 MSK; 5 days ago
  Process: 1061 ExecStartPre=/usr/sbin/sshd -t (code=exited, status=0/SUCCESS)
 Main PID: 1062 (sshd)
    Tasks: 1 (limit: 524)
   CGroup: /system.slice/ssh.service
           └─1062 /usr/sbin/sshd -D

мар 04 15:25:21 mykitchen sshd[27413]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=106.12.55.118
мар 04 15:25:23 mykitchen sshd[27413]: Failed password for invalid user sftptest from 106.12.55.118 port 44096 ssh2
мар 04 15:25:24 mykitchen sshd[27413]: Received disconnect from 106.12.55.118 port 44096:11: Bye Bye [preauth]
мар 04 15:25:24 mykitchen sshd[27413]: Disconnected from invalid user sftptest 106.12.55.118 port 44096 [preauth]
мар 04 15:25:28 mykitchen sshd[27416]: Invalid user air from 47.180.212.134 port 46773
мар 04 15:25:28 mykitchen sshd[27416]: pam_unix(sshd:auth): check pass; user unknown
мар 04 15:25:28 mykitchen sshd[27416]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=47.180.212.134
мар 04 15:25:30 mykitchen sshd[27416]: Failed password for invalid user air from 47.180.212.134 port 46773 ssh2
мар 04 15:25:31 mykitchen sshd[27416]: Received disconnect from 47.180.212.134 port 46773:11: Bye Bye [preauth]
мар 04 15:25:31 mykitchen sshd[27416]: Disconnected from invalid user air 47.180.212.134 port 46773 [preauth]

как мы можем видеть символическая ссылка сломалась, так как она теперь не знает на что ссылкаться, file1 не существует. В тоже время
жесткая ссылка продолжает работать.

Вернремся в исходное состояние. Удалю имеющиеся файлы и ссылки и создам по новой.

root@mykitchen:~/lesson3# systemctl status sshd.service > file1
root@mykitchen:~/lesson3# cp file1 file2
root@mykitchen:~/lesson3# ln -s /home/cook/lesson3/file1 /home/cook/lesson3/file3
root@mykitchen:~/lesson3# ln /home/cook/lesson3/file1 /home/cook/lesson3/file4
root@mykitchen:~/lesson3# ls -li
total 12
403813 -rw-r--r-- 2 root root 1592 мар  4 16:59 file1
403814 -rw-r--r-- 1 root root 1592 мар  4 16:59 file2
403815 lrwxrwxrwx 1 root root   24 мар  4 17:01 file3 -> /home/cook/lesson3/file1
403813 -rw-r--r-- 2 root root 1592 мар  4 16:59 file4

и так мы снова имеем файл источник и две ссылки, жесткую и символическую.

2) Дать созданым файлам другие имена, поменять на них права использую символьный и числовой методы.
